{% extends 'authenticate/base.html' %}
{% block content %}

<h1 class="text-center">Login</h1>
<div class="col-md-6 offset-md-3">
<form method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label>Username : </label>
      <input type="text" class="form-control"  name="username" placeholder="Enter Your Username">
    </div>
    <div class="form-group">
      <label>Password : </label>
      <input type="password" class="form-control" name="password" placeholder="Enter Your Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
{% endblock %}