{% extends 'authenticate/base.html' %}
{% block content %}

<h1 class="text-center">Register</h1>
<hr/>
<div class="col-md-6 offset-md-3">
<form method="POST" action="{% url 'register' %}">
    {% csrf_token %}

    {% if form.errors %}
    <div class="alert alert-warning alert-dissmissable" role="alert">
        <button class="close" data-dismiss="alert">
            <small><sup>X</sup></small>
        </button>
        <p>Your Form Has Errors !!</p>
        {% for field in form %}
            {% if field.errors %}
                {{ field.errors}}
            {% endif %}
        {% endfor%}
    </div>
       
    {% endif %}
    {{ form.as_p}}
    <input type="submit" value="Register" class="btn btn-success">
</form>
</div>

{% endblock %}